{
    "downloadAppSection": {
      "heading": "قم بتنزيل تطبيق SaveInsta لنظام Android",
      "description": "نقدم الآن تطبيقًا لتنزيل فيديو Instagram. إنه سريع وسهل وبجودة HD دون علامة مائية."
    },
    "about": {
      "title": "حول SaveInsta",
      "description": "SaveInsta هو محمّلك المفضل للإنستغرام عبر الإنترنت. قم بتنزيل مقاطع الفيديو والصور والقصص والريلز ومحتوى IGTV من Instagram بخطوات قليلة فقط. قم بلصق رابط Instagram في مربع الإدخال على موقعنا للحصول على محتوى عالي الجودة. يعمل أداةنا بسلاسة على جميع الأجهزة بما في ذلك الكمبيوتر الشخصي وماك وأجهزة Android و iOS دون الحاجة إلى تثبيت أي برامج."
    },
    "howToUse": {
      "title": "كيفية استخدام SaveInsta",
      "description": "إليك دليل سريع لتنزيل محتوى Instagram:",
      "steps": [
        "الصق رابط فيديو Instagram في حقل الإدخال.",
        "اختر الجودة والتنسيق المفضلين (إذا كانا متاحين).",
        "انقر على الزر \"تنزيل\"."
      ]
    },
    "faq": {
      "title": "الأسئلة الشائعة",
      "questions": [
        {
          "question": "ما هو محمّل Instagram؟",
          "answer": "إنه أداة تتيح لك تنزيل مختلف أنواع المحتوى من Instagram ، مثل مقاطع الفيديو والصور والقصص والريلز و IGTV. إنه متوافق مع جميع الأجهزة."
        },
        {
          "question": "كيفية تنزيل مقاطع الفيديو والصور على Instagram؟",
          "answer": "1. الصق رابط Instagram في مربع الإدخال وانقر على 'تنزيل'. 2. حدد زر 'تنزيل الصورة' أو 'تنزيل الفيديو' أسفل المحتوى."
        },
        {
          "question": "هل يمكنني تنزيل قصة Instagram؟",
          "answer": "نعم ، يمكنك تنزيل أي قصة Instagram. انقر على الرمز (...) أعلى منشور القصة وواصل الضغط على خيار نسخ الرابط → الصق الرابط المنسوخ في SaveInsta → تنزيل."
        },
        {
          "question": "هل يمكنني تنزيل مقاطع الفيديو والصور مباشرة على Instagram؟",
          "answer": "للأسف ، لا يسمح Instagram لك بتنزيل أي محتوى. يمكنك الانتقال إلى موقع SaveInsta.app واتباع التعليمات لتنزيل أي محتوى على IG."
        },
        {
          "question": "هل يجب علي دفع مقابل تنزيل مقاطع فيديو وصور Instagram؟",
          "answer": "SaveInsta.app هو محمّل مجاني لـ Instagram. يمكنك تنزيل أي محتوى Instagram (مقاطع الفيديو والصور والريلز والقصة و IGTV) دون أي قيود على الميزات."
        },
        {
          "question": "أين يتم حفظ مقاطع الفيديو والصور من Instagram بعد التنزيل؟",
          "answer": "يرجى التحقق من مجلد 'التنزيلات' في هاتفك أو قسم 'تاريخ التنزيلات' في متصفحك."
        }
      ]
    },
    "footer": {
      "home": "الصفحة الرئيسية",
      "description": "محمّل Instagram المجاني الخاص بك. قم بتنزيل ريلز عالية الجودة وقصص وفيديوهات وصور و IGTV على Instagram بنقرة واحدة فقط",
      "about": "حول",
      "termsCondition": "الشروط والأحكام",
      "allRightsReserved": "كل الحقوق محفوظة"
    },
    "termsAndConditions": {
      "title": "قبول شروط الخدمة",
      "sections": [
        {
          "heading": "من يمكن استخدام خدماتنا (المستخدم)",
          "content": "تقوم Saveinsta بإنشاء وتطوير المحتوى والمعلومات والرسومات والوثائق والنصوص والمنتجات وجميع العناصر الأخرى والمنتجات والخدمات المقدمة من خلال تطبيق ويب Saveinsta (المحتوى أو المواد) المتاحة لاستخدامك بشكل مجاني وشخصي على أن تلتزم بالشروط والأحكام المنصوص عليها في هذا الوثيقة. من خلال الوصول إلى تطبيق Saveinsta والويب واستخدامه، فإنك توافق على الالتزام بـ ToS لدينا وجميع الشروط والأحكام الواردة و/أو المشار إليها هنا، وتوافق على الالتزام بـ ToS بوصفك مستخدمًا (مستخدمين) لمحتوانا وموادنا."
        },
        {
          "heading": "المواد تتعلق بخدماتنا",
          "content": "أنت توافق على استخدام تطبيق Saveinsta والويب ومنتجات Saveinsta والخدمات فقط للأغراض المسموح بها بموجب ToS لدينا وكذلك أي قانون أو تنظيم أو ممارسات أو إرشادات مقبولة عمومًا في الولايات المعنية. تم تصميم أدواتنا لمساعدتك في تنزيل مقاطع الفيديو والصور التي تم تحميلها بواسطة حسابك الخاص. نحتفظ بالحق في رفض تقديم خدمتنا إذا استخدمت أدواتنا لانتهاك خصوصية الآخرين والمواد. SNAPINSTA غير مسؤولة عن أي انتهاك للقوانين أو القواعد أو التشريعات المعمول بها من قبلك أو جهة ثالثة بتوجيهاتك. على وجه الخصوص، فإنك توافق وتضمن أنه في استخدام تطبيق Saveinsta والويب ومنتجات وخدمات Saveinsta، لا تتعارض أفعالك مع القوانين أو القواعد أو التشريعات في (1) البلد أو الولاية أو المكان الذي تقيم فيه، أو (2) البلد أو الولاية أو المكان الذي يقع فيه أو يعمل Saveinsta."
        },
        {
          "heading": "التزامات المستخدمين",
          "content": "تحترم Saveinsta حقوق العلامات التجارية وتلتزم بقوانين ولوائح العلامات التجارية. تم إنشاء علامتنا التجارية Saveinsta™ بواسطة Saveinsta ويجب استخدامها فقط لخدماتنا وتطبيق Saveinsta والويب. يجب قراءتها ككلمة سلسة بدون إشارة إلى أي شخص أو كيان آخر غير Saveinsta. عند استخدام وذكر والإشارة إلى خدماتنا وتطبيق Saveinsta والويب ومحتوى Saveinsta ومواد Saveinsta، يرجى ملاحظة اتباع سياساتنا: - استخدم التنسيق الدقيق Saveinsta™ ككلمة بدون أي فراغ أو تقسيم أو فصل بين مكوناتها الأساسية أو في أي تغييرات أخرى. - لا ترتبط علامتنا التجارية Saveinsta™ أبدًا ولا تخلطها أبدًا بعلامتنا Saveinsta TM مع أي فرد أو كيانات أخرى (أفراد) ، (كيانات) ، (تطبيقات) ، (مواقع الويب) ، (سلع) أو (خدمات) لأفراد وكيانات أخرى إذا لم تكن تنتمي إلى Saveinsta. - نحتفظ بحقوقنا في وتتعلق بعلامتنا التجارية Saveinsta™ ضد أي استخدام غير سليم أو تشويه أو انتهاك بأي شكل من الأشكال. - نشجع ونشكركم على إبلاغنا عن أي استخدام غير سليم أو تشويه أو انتهاك وعدم الامتثال للإجراءات المناسبة لمعالجتنا."
        },
        {
          "heading": "مشكلة حقوق النشر",
          "content": "توافق على استخدام تطبيق Saveinsta والويب ومنتجات Saveinsta والخدمات فقط للأغراض المسموح بها بموجب ToS لدينا وكذلك أي قانون أو تنظيم أو ممارسات أو إرشادات عمومًا في الولايات المعنية. تم تصميم أدواتنا لمساعدتك في تنزيل مقاطع الفيديو والصور التي تم تحميلها بواسطة حسابك الخاص. نحتفظ بالحق في رفض تقديم خدمتنا إذا استخدمت أدواتنا لانتهاك خصوصية الآخرين والمواد. SNAPINSTA غير مسؤولة عن أي انتهاك للقوانين أو القواعد أو التشريعات المعمول بها من قبلك أو جهة ثالثة بتوجيهاتك. على وجه الخصوص، فإنك توافق وتضمن أنه في استخدام تطبيق Saveinsta والويب ومنتجات وخدمات Saveinsta، لا تتعارض أفعالك مع القوانين أو القواعد أو التشريعات في (1) البلد أو الولاية أو المكان الذي تقيم فيه، أو (2) البلد أو الولاية أو المكان الذي يقع فيه أو يعمل Saveinsta."
        }
      ]
    }
    
  }
  