{
    "downloadAppSection": {
      "heading": "Laden Sie die SaveInsta-App für Android herunter",
      "description": "Wir bieten jetzt eine App für den Download von Instagram-Videos an. Sie ist schnell, einfach, ohne Wasserzeichen und in HD-Qualität."
    },
    "about": {
      "title": "Über SaveInsta",
      "description": "SaveInsta ist Ihr bevorzugter Online-Instagram-Downloader. Laden Sie Videos, Fotos, Stories, Reels und IGTV-Inhalte von Instagram einfach in nur wenigen Schritten herunter. Fügen Sie den Instagram-Link in das Eingabefeld auf unserer Website ein, um hochwertigen Inhalt zu erhalten. Unser Tool funktioniert nahtlos auf allen Geräten, einschließlich PC, Mac, Android und iOS, ohne dass eine Softwareinstallation erforderlich ist."
    },
    "howToUse": {
      "title": "So verwenden Sie SaveInsta",
      "description": "Hier ist eine kurze Anleitung zum Herunterladen von Instagram-Inhalten:",
      "steps": [
        "Fügen Sie die URL des Instagram-Videos in das Eingabefeld ein.",
        "Wählen Sie Ihre bevorzugte Qualität und Format (falls verfügbar) aus.",
        "Klicken Sie auf die Schaltfläche \"Herunterladen\"."
      ]
    },
    "faq": {
      "title": "FAQs",
      "questions": [
        {
          "question": "Was ist ein Instagram-Downloader?",
          "answer": "Es ist ein Tool, mit dem Sie verschiedene Arten von Inhalten von Instagram herunterladen können, wie z.B. Videos, Fotos, Stories, Reels und IGTV. Es ist mit allen Geräten kompatibel."
        },
        {
          "question": "Wie lade ich Videos und Fotos auf Instagram herunter?",
          "answer": "1. Fügen Sie die Instagram-URL in das Eingabefeld ein und klicken Sie auf 'Herunterladen'. 2. Wählen Sie die Schaltfläche 'Foto herunterladen' oder 'Video herunterladen' unter dem Inhalt aus."
        },
        {
          "question": "Kann ich eine Instagram-Story herunterladen?",
          "answer": "Ja, Sie können jede Instagram-Story herunterladen. Klicken Sie auf das (...) -Symbol über dem Story-Beitrag und fahren Sie fort, die Option Link kopieren → Den kopierten Link in SaveInsta einfügen → Herunterladen zu drücken."
        },
        {
          "question": "Kann ich Videos und Fotos direkt auf Instagram herunterladen?",
          "answer": "Leider erlaubt Ihnen Instagram nicht, Inhalte herunterzuladen. Sie können zur Website SaveInsta.app gehen und den Anweisungen folgen, um Inhalte auf IG herunterzuladen."
        },
        {
          "question": "Muss ich bezahlen, um Instagram-Videos und -Fotos herunterzuladen?",
          "answer": "SaveInsta.app ist ein kostenloser Instagram-Downloader. Sie können jeden Instagram-Inhalt (Videos, Fotos, Reels, Story, IGTV) ohne Einschränkungen herunterladen."
        },
        {
          "question": "Wo werden Instagram-Videos und -Fotos nach dem Herunterladen gespeichert?",
          "answer": "Bitte überprüfen Sie den 'Downloads'-Ordner auf Ihrem Telefon oder den 'Download-Verlauf'-Abschnitt Ihres Browsers."
        }
      ]
    },
    "footer": {
      "home": "Startseite",
      "description": "Ihr kostenloser Instagram-Downloader. Laden Sie hochwertige Instagram Reels, Stories, Videos, Fotos und IGTV mit nur einem Klick herunter",
      "about": "Über",
      "termsCondition": "Geschäftsbedingungen",
      "allRightsReserved": "Alle Rechte vorbehalten"
    },
    "termsAndConditions": {
      "title": "Akzeptanz der Nutzungsbedingungen",
      "sections": [
        {
          "heading": "Wer darf unsere Dienste nutzen (Benutzer)",
          "content": "Saveinsta erstellt und entwickelt Inhalte, Informationen, Grafiken, Dokumente, Texte, Produkte und alle anderen Elemente und Produkte sowie Dienstleistungen, die über die Saveinsta-App und das Web (Inhalte oder Materialien) angeboten werden, die für Ihre kostenlose und persönliche Nutzung zur Verfügung stehen unterliegen den in diesem Dokument festgelegten Bedingungen und Bedingungen. Durch den Zugriff auf und die Nutzung der Saveinsta-App und des Webs erklären Sie sich damit einverstanden, an unsere ToS und alle hierin enthaltenen und/oder referenzierten Bedingungen gebunden zu sein, und Sie erklären sich damit einverstanden, die ToS als Benutzer (Benutzer) unserer Inhalte und Materialien einzuhalten."
        },
        {
          "heading": "Materialien in Bezug auf unsere Dienstleistungen",
          "content": "Sie stimmen zu, die Saveinsta-App und das Web, Saveinsta-Produkte und -Dienste nur für Zwecke zu verwenden, die gemäß unseren ToS sowie geltendem Recht, Verordnungen oder allgemein akzeptierten Praktiken oder Richtlinien in den jeweiligen Gerichtsbarkeiten zulässig sind. Unsere Tools wurden entwickelt, um Ihnen beim Herunterladen von Videos und Bildern zu helfen, die von Ihrem eigenen Konto hochgeladen wurden. Wir behalten uns das Recht vor, unseren Service zu verweigern, wenn Sie unsere Tools verwenden, um die Privatsphäre und das Material anderer Personen zu verletzen. SNAPINSTA IST NICHT VERANTWORTLICH FÜR VERSTÖSSE GEGEN ANWENDBARE GESETZE, REGELN ODER VORSCHRIFTEN, DIE VON IHNEN ODER EINER DRITTEN PARTEI AUF IHREN WUNSCH HIN BEGANGEN WERDEN. Insbesondere stimmen und garantieren Sie, dass Ihre Handlungen bei der Verwendung der Saveinsta-App und des Webs sowie der Produkte und Dienste von Saveinsta nicht gegen die Gesetze, Regeln oder Vorschriften (1) des Landes, des Bundeslandes oder des Ortes, in dem Sie wohnen, oder (2) des Landes, des Bundeslandes oder des Ortes, in dem Saveinsta ansässig ist oder tätig ist."
        },
        {
          "heading": "Verpflichtungen der Benutzer",
          "content": "Saveinsta respektiert Markenrechte und hält sich an Markengesetze und -vorschriften. Unser Markenzeichen Saveinsta™ wurde von Saveinsta erstellt und sollte nur für unsere Dienste, die Saveinsta-App und das Web verwendet werden. Es sollte als nahtloses Wort ohne Bezug zu einer Einzelperson oder Entität außer Saveinsta gelesen werden. Beim Verwenden, Erwähnen und Beziehen auf unsere Dienste, die Saveinsta-App und das Web sowie auf Saveinsta-Inhalte und -Materialien beachten Sie bitte unsere Richtlinie: - Verwenden Sie das genaue Format Saveinsta™ als Wort ohne Leerzeichen, Teilung, Trennung zwischen seinen Bestandteilen oder in anderen Varianten. - Verbinden Sie unser Markenzeichen Saveinsta™ niemals mit einer anderen Einzelperson(en), Entität(en), Anwendung(en), Website(s), Waren oder Dienstleistungen anderer Einzelpersonen und Entitäten, die nicht zu Saveinsta gehören, und verwechseln Sie unser Saveinsta TM nicht damit. - Wir behalten uns unsere Rechte an unserer Marke Saveinsta™ gegen jede Art von Missbrauch, Fehlinterpretation, Verletzung vor. - Wir ermutigen und danken Ihnen, dass Sie uns über jeden Verdacht auf Missbrauch, Fehlinterpretation, Verletzung und Nichteinhaltung informieren, damit wir angemessen damit umgehen können."
        },
        {
          "heading": "Urheberrechtsfrage",
          "content": "Sie stimmen zu, die Saveinsta-App und das Web, Saveinsta-Produkte und -Dienste nur für Zwecke zu verwenden, die gemäß unseren ToS sowie geltendem Recht, Verordnungen oder allgemein akzeptierten Praktiken oder Richtlinien in den jeweiligen Gerichtsbarkeiten zulässig sind. Unsere Tools wurden entwickelt, um Ihnen beim Herunterladen von Videos und Bildern zu helfen, die von Ihrem eigenen Konto hochgeladen wurden. Wir behalten uns das Recht vor, unseren Service zu verweigern, wenn Sie unsere Tools verwenden, um die Privatsphäre und das Material anderer Personen zu verletzen. SNAPINSTA IST NICHT VERANTWORTLICH FÜR VERSTÖSSE GEGEN ANWENDBARE GESETZE, REGELN ODER VORSCHRIFTEN, DIE VON IHNEN ODER EINER DRITTEN PARTEI AUF IHREN WUNSCH HIN BEGANGEN WERDEN. Insbesondere stimmen und garantieren Sie, dass Ihre Handlungen bei der Verwendung der Saveinsta-App und des Webs sowie der Produkte und Dienste von Saveinsta nicht gegen die Gesetze, Regeln oder Vorschriften (1) des Landes, des Bundeslandes oder des Ortes, in dem Sie wohnen, oder (2) des Landes, des Bundeslandes oder des Ortes, in dem Saveinsta ansässig ist oder tätig ist."
        }
      ]
    }
    
  }
  