{
    "downloadAppSection": {
      "heading": "Descarga la aplicación SaveInsta para Android",
      "description": "Ahora ofrecemos una aplicación para descargar videos de Instagram. Es rápida, fácil, sin marca de agua y de alta calidad."
    },
    "about": {
      "title": "Acerca de SaveInsta",
      "description": "SaveInsta es tu descargador de Instagram en línea. Descarga fácilmente videos, fotos, historias, bobinas y contenido IGTV de Instagram en solo unos pocos pasos. Pega el enlace de Instagram en el cuadro de entrada en nuestro sitio web para obtener contenido de alta calidad. Nuestra herramienta funciona perfectamente en todos los dispositivos, incluyendo PC, Mac, Android e iOS sin necesidad de instalación de software."
    },
    "howToUse": {
      "title": "Cómo usar SaveInsta",
      "description": "Aquí tienes una guía rápida para descargar contenido de Instagram:",
      "steps": [
        "Pega la URL del video de Instagram en el campo de entrada.",
        "Elige tu calidad y formato preferidos (si están disponibles).",
        "Haz clic en el botón \"Descargar\"."
      ]
    },
    "faq": {
      "title": "Preguntas frecuentes",
      "questions": [
        {
          "question": "¿Qué es un descargador de Instagram?",
          "answer": "Es una herramienta que te permite descargar varios tipos de contenido de Instagram, como videos, fotos, historias, bobinas y videos IGTV. Es compatible con todos los dispositivos."
        },
        {
          "question": "¿Cómo descargar videos y fotos en Instagram?",
          "answer": "1. Pega la URL de Instagram en el cuadro de entrada y haz clic en 'Descargar'. 2. Selecciona el botón 'Descargar foto' o 'Descargar video' debajo del contenido."
        },
        {
          "question": "¿Puedo descargar una historia de Instagram?",
          "answer": "Sí, puedes descargar cualquier historia de Instagram. Haz clic en el icono (...) encima de la publicación de la historia y continúa presionando la opción Copiar enlace → Pega el enlace copiado en SaveInsta → Descargar."
        },
        {
          "question": "¿Puedo descargar videos y fotos directamente en Instagram?",
          "answer": "Desafortunadamente, Instagram no te permite descargar ningún contenido. Puedes ir al sitio web de SaveInsta.app y seguir las instrucciones para descargar cualquier contenido en IG."
        },
        {
          "question": "¿Tengo que pagar para descargar videos y fotos de Instagram?",
          "answer": "SaveInsta.app es un descargador de Instagram gratuito. Puedes descargar cualquier contenido de Instagram (videos, fotos, bobinas, historias, IGTV) sin ninguna limitación de funciones."
        },
        {
          "question": "¿Dónde se guardan los videos y fotos de Instagram después de descargarlos?",
          "answer": "Por favor, revisa la carpeta 'Descargas' de tu teléfono o la sección 'Historial de descargas' de tu navegador."
        }
      ]
    },
    "footer": {
      "home": "Inicio",
      "description": "Tu descargador de Instagram gratuito. Descarga Reels, Historias, videos, fotos y videos IGTV de alta calidad en Instagram con solo un clic",
      "about": "Acerca de",
      "termsCondition": "Términos y condiciones",
      "allRightsReserved": "Todos los derechos reservados"
    },
    "termsAndConditions": {
      "title": "Aceptación de los Términos de Servicio",
      "sections": [
        {
          "heading": "Quién puede usar nuestros Servicios (Usuario)",
          "content": "Saveinsta crea y desarrolla contenido, información, gráficos, documentos, textos, productos y todos los demás elementos y productos y servicios ofrecidos a través de la aplicación y el sitio web de Saveinsta (Contenido o Materiales) disponibles para su uso de forma gratuita y personal, sujeto a los términos y condiciones establecidos en este documento. Al acceder y usar la aplicación y el sitio web de Saveinsta, acepta estar sujeto a y aceptar nuestros Términos de Servicio y todas las condiciones establecidas y/o referenciadas en este documento, y acepta cumplir con los Términos de Servicio como Usuario (Usuarios) de nuestro Contenido y Materiales."
        },
        {
          "heading": "Materiales relacionados con nuestros Servicios",
          "content": "Usted acepta usar la aplicación y el sitio web de Saveinsta, los Productos y Servicios de Saveinsta solo para los fines permitidos por nuestros Términos de Servicio, así como cualquier ley, regulación o práctica o pautas generalmente aceptadas en las jurisdicciones relevantes. Nuestras herramientas fueron diseñadas para ayudarlo a descargar videos e imágenes cargados por su propia cuenta. Nos reservamos el derecho de negarnos a proporcionar nuestro servicio si utiliza nuestras herramientas para infringir la privacidad y el material de otras personas. SNAPINSTA NO ES RESPONSABLE DE NINGUNA VIOLACIÓN DE LEYES, REGLAS O REGULACIONES APLICABLES COMETIDAS POR USTED O UN TERCERO A SU PETICIÓN. Específicamente, usted acepta y garantiza que al usar la aplicación y el sitio web de Saveinsta, los Productos y Servicios de Saveinsta, sus acciones no contravienen las leyes, reglas o regulaciones de (1) el país, estado o localidad donde reside, o (2) el país, estado o localidad donde Saveinsta está ubicado o opera."
        },
        {
          "heading": "Obligaciones de los Usuarios",
          "content": "Saveinsta respeta los derechos de marca y cumple con las leyes y regulaciones de marcas registradas. Nuestra marca registrada Saveinsta™ fue creada por Saveinsta y debe usarse solo para y en relación con nuestros Servicios, la aplicación y el sitio web de Saveinsta. Debe leerse como una palabra sin problemas sin referencia a ninguna persona o entidad que no sea Saveinsta. Al usar, mencionar o referirse a nuestros Servicios, la aplicación y el sitio web de Saveinsta, y los Contenidos y Materiales de Saveinsta, tenga en cuenta seguir nuestra política: - Utilice el formato exacto Saveinsta™ como una palabra sin ningún espacio, división o separación entre sus componentes constituyentes o en cualquier otra variante. - Nunca asocie nuestra marca registrada Saveinsta™ ni la confunda con ningún otro individuo(s), entidad(es), aplicación(es), sitio(s) web, bienes o servicios de otras personas y entidades que no pertenezcan a Saveinsta. - Nos reservamos nuestros derechos en relación con nuestra marca registrada Saveinsta™ contra cualquier uso indebido, representación incorrecta, infracción en cualquier forma. - Agradecemos y le agradecemos que nos informe sobre cualquier uso indebido, representación incorrecta, infracción y no cumplimiento para nuestro manejo adecuado."
        },
        {
          "heading": "Asunto de Derechos de Autor",
          "content": "Usted acepta usar la aplicación y el sitio web de Saveinsta, los Productos y Servicios de Saveinsta solo para los fines permitidos por nuestros Términos de Servicio, así como cualquier ley, regulación o práctica o pautas generalmente aceptadas en las jurisdicciones relevantes. Nuestras herramientas fueron diseñadas para ayudarlo a descargar videos e imágenes cargados por su propia cuenta. Nos reservamos el derecho de negarnos a proporcionar nuestro servicio si utiliza nuestras herramientas para infringir la privacidad y el material de otras personas. SNAPINSTA NO ES RESPONSABLE DE NINGUNA VIOLACIÓN DE LEYES, REGLAS O REGULACIONES APLICABLES COMETIDAS POR USTED O UN TERCERO A SU PETICIÓN. Específicamente, usted acepta y garantiza que al usar la aplicación y el sitio web de Saveinsta, los Productos y Servicios de Saveinsta, sus acciones no contravienen las leyes, reglas o regulaciones de (1) el país, estado o localidad donde reside, o (2) el país, estado o localidad donde Saveinsta está ubicado o opera."
        }
      ]
    }
    
  }
  