{
    "downloadAppSection": {
      "heading": "Téléchargez l'application SaveInsta pour Android",
      "description": "Nous proposons désormais une application pour le téléchargement de vidéos Instagram. Elle est rapide, facile, sans filigrane et de qualité HD."
    },
    "about": {
      "title": "À propos de SaveInsta",
      "description": "SaveInsta est votre téléchargeur Instagram en ligne de référence. Téléchargez facilement des vidéos, des photos, des histoires, des bobines et du contenu IGTV d'Instagram en quelques étapes seulement. Collez le lien Instagram dans la zone de saisie de notre site Web pour obtenir du contenu de haute qualité. Notre outil fonctionne parfaitement sur tous les appareils, y compris les PC, les Mac, les appareils Android et iOS, sans besoin d'installation de logiciel."
    },
    "howToUse": {
      "title": "Comment utiliser SaveInsta",
      "description": "Voici un guide rapide pour télécharger du contenu Instagram :",
      "steps": [
        "Collez l'URL de la vidéo Instagram dans le champ de saisie.",
        "Choisissez votre qualité et format préférés (si disponibles).",
        "Cliquez sur le bouton \"Télécharger\"."
      ]
    },
    "faq": {
      "title": "FAQs",
      "questions": [
        {
          "question": "Qu'est-ce qu'un téléchargeur Instagram ?",
          "answer": "C'est un outil qui vous permet de télécharger différents types de contenu depuis Instagram, tels que des vidéos, des photos, des stories, des Reels et des vidéos IGTV. Il est compatible avec tous les appareils."
        },
        {
          "question": "Comment télécharger des vidéos et des photos sur Instagram ?",
          "answer": "1. Collez l'URL d'Instagram dans la zone de saisie et cliquez sur 'Télécharger'. 2. Sélectionnez le bouton 'Télécharger la photo' ou 'Télécharger la vidéo' sous le contenu."
        },
        {
          "question": "Puis-je télécharger une Story Instagram ?",
          "answer": "Oui, vous pouvez télécharger n'importe quelle Story Instagram. Cliquez sur l'icône (...) au-dessus de la publication Story et continuez à appuyer sur l'option Copier le lien → Collez le lien copié dans SaveInsta → Téléchargez."
        },
        {
          "question": "Puis-je télécharger des vidéos et des photos directement sur Instagram ?",
          "answer": "Malheureusement, Instagram ne vous permet pas de télécharger de contenu. Vous pouvez aller sur le site web de SaveInsta.app et suivre les instructions pour télécharger n'importe quel contenu sur IG."
        },
        {
          "question": "Dois-je payer pour télécharger des vidéos et des photos Instagram ?",
          "answer": "SaveInsta.app est un téléchargeur Instagram gratuit. Vous pouvez télécharger n'importe quel contenu Instagram (vidéos, photos, Reels, Story, IGTV) sans aucune limitation de fonctionnalité."
        },
        {
          "question": "Où sont sauvegardées les vidéos et photos Instagram après le téléchargement ?",
          "answer": "Veuillez vérifier le dossier 'Téléchargements' de votre téléphone ou la section 'Historique des téléchargements' de votre navigateur."
        }
      ]
    },
    "footer": {
      "home": "Accueil",
      "description": "Votre téléchargeur Instagram gratuit. Téléchargez des Reels, des Stories, des vidéos, des photos et des vidéos IGTV de haute qualité sur Instagram en un seul clic",
      "about": "À propos",
      "termsCondition": "Termes et conditions",
      "allRightsReserved": "Tous droits réservés"
    },
    "termsAndConditions": {
      "title": "Termes et conditions d'utilisation",
      "sections": [
        {
          "heading": "Acceptation des conditions d'utilisation",
          "content": "SaveInsta crée et développe du contenu, des informations, des graphiques, des documents, du texte, des produits et tous les autres éléments et produits et services offerts via l'application et le site Web de SaveInsta (Contenu ou Matériaux) disponibles pour votre utilisation à des fins gratuites et personnelles sous réserve des termes et conditions énoncés dans ce document. En accédant et en utilisant l'application et le site Web de SaveInsta, vous acceptez d'être lié par et d'accepter nos CGU et toutes les conditions contenues et/ou mentionnées ici, et vous acceptez de respecter les CGU en tant qu'utilisateur (utilisateurs) de notre contenu et de nos matériaux."
        },
        {
          "heading": "Obligations des utilisateurs",
          "content": "Vous acceptez d'utiliser l'application et le site Web de SaveInsta, les produits et services SaveInsta uniquement à des fins autorisées par nos CGU ainsi que par toute loi, réglementation ou pratiques ou directives généralement acceptées dans les juridictions pertinentes. Nos outils ont été conçus pour vous aider à télécharger des vidéos et des images téléchargées par votre propre compte. Nous nous réservons le droit de refuser de fournir notre service si vous utilisez nos outils pour porter atteinte à la vie privée et aux matériaux d'autres personnes. SAVEINSTA N'EST PAS RESPONSABLE DE TOUTE VIOLATION DES LOIS, RÈGLES OU RÉGLEMENTATIONS APPLICABLES COMMISE PAR VOUS OU PAR UN TIERS À VOTRE DEMANDE. Plus précisément, vous acceptez et garantissez qu'en utilisant l'application et le site Web de SaveInsta, les produits et services SaveInsta, vos actions ne contreviennent pas aux lois, règles ou réglementations de (1) le pays, l'État ou la localité où vous résidez, ou (2) le pays, l'État ou la localité où SaveInsta est situé ou opère."
        },
        {
          "heading": "Problème de marque",
          "content": "SaveInsta respecte les droits des marques et se conforme aux lois et réglementations sur les marques. Notre marque déposée SaveInsta™ est créée par SaveInsta et ne doit être utilisée que pour et en relation avec nos services, l'application et le site Web de SaveInsta. Elle doit être lue comme un mot sans couture sans référence à un individu ou une entité autre que SaveInsta. Lors de l'utilisation, de la mention, de la référence à nos services, de l'application et du site Web de SaveInsta, du contenu et des matériaux de SaveInsta, veuillez suivre notre politique: - Utilisez le format exact SaveInsta™ comme un mot sans aucun espace, division, séparation entre ses composants constitutifs ou dans d'autres variantes. - N'associez jamais notre marque déposée SaveInsta™ et ne confondez jamais notre marque déposée SaveInsta TM avec tout autre individu(s), entité(s), application(s), site(s) Web, biens ou services d'autres individus et entités n'appartenant pas à SaveInsta. - Nous nous réservons nos droits en ce qui concerne notre marque déposée SaveInsta™ contre tout usage abusif, fausse représentation, violation sous quelque forme que ce soit. - Nous encourageons et vous remercions de nous informer de tout usage abusif suspect, fausse représentation, violation et non-conformité pour notre traitement approprié."
        },
        {
          "heading": "Problème de droits d'auteur",
          "content": "SaveInsta respecte les droits d'auteur et se conforme aux lois et réglementations sur les droits d'auteur. Les utilisateurs sont responsables du contenu qu'ils utilisent avec l'application et le site Web de SaveInsta. SaveInsta prend en charge les utilisateurs pour télécharger des informations/contenus que les utilisateurs collent sur l'application et le site Web de SaveInsta pour les intérêts légitimes des utilisateurs. Nous affichons uniquement le contenu \"tel quel\" que les utilisateurs ont publié sur des sites Web, des pages ou des réseaux de services ou de fournisseurs de réseaux sociaux. Les utilisateurs sont responsables de s'assurer qu'ils ont le droit légal conformément aux lois pertinentes et de garantir leurs propres droits de propriété intellectuelle concernant le contenu tel que publié. Les utilisateurs n'utilisent que la vidéo téléchargée via l'application et le site Web de SaveInsta, à des fins personnelles, non commerciales et gratuites. SaveInsta ne peut pas et n'a aucune obligation de vérifier si chaque contenu/information est légal ou non, mais s'il détecte une violation, il interdira aux utilisateurs d'accéder et d'utiliser l'application et le site Web de SaveInsta et les produits et services SaveInsta. SaveInsta ne sauvegarde/pour archive pas le contenu des utilisateurs pour quelque raison que ce soit. Nous encourageons et vous remercions de nous informer de tout usage abusif suspect, de toute fausse représentation, de tout usage non autorisé, de toute violation et de toute non-conformité pour notre traitement approprié."
        }
      ]
    }
  }
  