{
    "downloadAppSection": {
      "heading": "एंड्रॉयड के लिए SaveInsta ऐप डाउनलोड करें",
      "description": "अब हम इंस्टाग्राम वीडियो डाउनलोड के लिए एक ऐप प्रदान करते हैं। यह तेज़, आसान, कोई वॉटरमार्क और HD गुणवत्ता के साथ है।"
    },
    "about": {
      "title": "SaveInsta के बारे में",
      "description": "SaveInsta आपका ऑनलाइन इंस्टाग्राम डाउनलोडर है। इंस्टाग्राम से वीडियो, फोटो, कहानियाँ, रील्स, और IGTV कंटेंट को कुछ ही कदमों में डाउनलोड करें। हाई-क्वालिटी कंटेंट पाने के लिए हमारी वेबसाइट पर इंस्टाग्राम लिंक को इनपुट बॉक्स में पेस्ट करें। हमारा टूल सभी डिवाइस पर सहज रूप से काम करता है, जिसमें पीसी, मैक, एंड्रॉयड और आईओएस शामिल हैं, किसी भी सॉफ़्टवेयर स्थापना की आवश्यकता नहीं है।"
    },
    "howToUse": {
      "title": "SaveInsta का उपयोग कैसे करें",
      "description": "यहाँ इंस्टाग्राम कंटेंट डाउनलोड करने का एक त्वरित मार्ग है:",
      "steps": [
        "इंस्टाग्राम वीडियो URL को इनपुट फ़ील्ड में पेस्ट करें।",
        "अपना पसंदीदा गुणवत्ता और प्रारूप (यदि उपलब्ध है) चुनें।",
        "\"डाउनलोड\" बटन पर क्लिक करें।"
      ]
    },
    "faq": {
      "title": "सामान्य प्रश्न",
      "questions": [
        {
          "question": "इंस्टाग्राम डाउनलोडर क्या है?",
          "answer": "यह एक ऐसा उपकरण है जो आपको इंस्टाग्राम से विभिन्न प्रकार के सामग्रियों जैसे कि वीडियो, फोटो, कहानियाँ, रील्स, और IGTV डाउनलोड करने की सुविधा प्रदान करता है। यह सभी डिवाइसों के साथ संगत है।"
        },
        {
          "question": "इंस्टाग्राम पर वीडियो और फोटो कैसे डाउनलोड करें?",
          "answer": "1. इंस्टाग्राम URL को इनपुट बॉक्स में पेस्ट करें और 'डाउनलोड' पर क्लिक करें। 2. कंटेंट के नीचे 'फोटो डाउनलोड' या 'वीडियो डाउनलोड' बटन को चुनें।"
        },
        {
          "question": "क्या मैं इंस्टाग्राम स्टोरी डाउनलोड कर सकता हूँ?",
          "answer": "हां, आप किसी भी इंस्टाग्राम स्टोरी को डाउनलोड कर सकते हैं। स्टोरी पोस्ट के ऊपर (...) आइकन पर क्लिक करें और 'कॉपी लिंक' विकल्प को जारी रखते हुए SaveInsta में कॉपी किए गए लिंक को पेस्ट करें → डाउनलोड करें।"
        },
        {
          "question": "क्या मैं इंस्टाग्राम पर सीधे वीडियो और फोटो डाउनलोड कर सकता हूँ?",
          "answer": "दुर्भाग्यवश, इंस्टाग्राम आपको किसी भी सामग्री को डाउनलोड करने की अनुमति नहीं देता। आप SaveInsta.app वेबसाइट पर जाकर IG पर किसी भी सामग्री को डाउनलोड करने के निर्देशों का पालन कर सकते हैं।"
        },
        {
          "question": "क्या मुझे इंस्टाग्राम वीडियो और फोटो डाउनलोड करने के लिए पैसे देने होंगे?",
          "answer": "SaveInsta.app एक मुफ्त इंस्टाग्राम डाउनलोडर है। आप किसी भी इंस्टाग्राम सामग्री (वीडियो, फोटो, रील्स, स्टोरी, IGTV) को किसी भी सुविधा की कोई सीमा के बिना डाउनलोड कर सकते हैं।"
        },
        {
          "question": "इंस्टाग्राम वीडियो और फोटो को डाउनलोड करने के बाद वे कहाँ सहेजे जाते हैं?",
          "answer": "कृपया अपने फ़ोन में 'डाउनलोड' फ़ोल्डर या अपने ब्राउज़र के 'डाउनलोड हिस्ट्री' खण्ड में जाँचें।"
        }
      ]
    },
        "footer": {
          "home": "होम",
          "description": "आपका मुफ्त इंस्टाग्राम डाउनलोडर। केवल एक क्लिक में उच्च गुणवत्ता वाले इंस्टाग्राम रील्स, स्टोरी, वीडियो, फोटो और IGTV डाउनलोड करें",
          "about": "के बारे में",
          "termsCondition": "नियम और शर्तें",
          "allRightsReserved": "सभी अधिकार सुरक्षित"
        },
        "termsAndConditions": {
          "title": "सेवा की शर्तों की स्वीकृति",
          "sections": [
            {
              "heading": "हमारी सेवाओं का उपयोग कौन कर सकता है (उपयोगकर्ता)",
              "content": "Saveinsta सामग्री, सूचना, ग्राफिक्स, दस्तावेज़, पाठ, उत्पाद और अन्य सभी तत्वों और उत्पादों और सेवाओं को बनाता और विकसित करता है जो Saveinsta ऐप और वेब (सामग्री या सामग्री) के माध्यम से आपके उपयोग के लिए मुफ़्त और व्यक्तिगत उपयोग के लिए उपलब्ध हैं, जो नियमों और शर्तों के अधीन हैं। इस दस्तावेज़ में निर्धारित है. स्नैपइंस्टा ऐप और वेब तक पहुंच और उपयोग करके आप हमारे टीओएस और यहां निहित और/या संदर्भित सभी नियमों और शर्तों से बंधे होने और स्वीकार करने के लिए सहमत हैं, और आप हमारी सामग्री और सामग्रियों के एक उपयोगकर्ता (उपयोगकर्ता) के रूप में टीओएस का पालन करने के लिए सहमत हैं। ."
            },
            {
              "heading": "सामग्रियाँ हमारी सेवाओं से संबंधित हैं",
              "content": "आप Saveinsta ऐप और वेब, Saveinsta उत्पादों और सेवाओं का उपयोग केवल हमारे ToS के साथ-साथ किसी भी लागू कानून, विनियमन या आम तौर पर स्वीकृत प्रथाओं या संबंधित न्यायक्षेत्रों में दिशानिर्देशों द्वारा अनुमत उद्देश्यों के लिए करने के लिए सहमत हैं। हमारे टूल आपके अपने खाते द्वारा अपलोड किए गए वीडियो और छवियों को डाउनलोड करने में आपकी सहायता के लिए डिज़ाइन किए गए थे। यदि आप हमारे टूल का उपयोग दूसरों की गोपनीयता और सामग्री का उल्लंघन करने के लिए करते हैं तो हम अपनी सेवा प्रदान करने से इंकार करने का अधिकार सुरक्षित रखते हैं। स्नैपिनस्टा आपके या आपके कहने पर किसी तीसरे पक्ष द्वारा किए गए लागू कानूनों, नियमों या विनियमों के किसी भी उल्लंघन के लिए ज़िम्मेदार नहीं है। विशेष रूप से, आप सहमत हैं और आश्वासन देते हैं कि Saveinsta ऐप और वेब, Saveinsta उत्पादों और सेवाओं का उपयोग करते समय, आपके कार्य (1) देश, राज्य या इलाके जहां आप रहते हैं, या (2) के कानूनों, नियमों या विनियमों का उल्लंघन नहीं करते हैं। वह देश, राज्य या इलाका जहां Saveinsta स्थित है या संचालित होता है।"
            },
            {
              "heading": "उपयोगकर्ताओं के दायित्व",
              "content": "Saveinsta ट्रेडमार्क अधिकारों का सम्मान करता है और ट्रेडमार्क कानूनों और विनियमों का अनुपालन करता है। हमारा ट्रेडमार्क Saveinsta™ Saveinsta द्वारा बनाया गया है और इसका उपयोग केवल हमारी सेवाओं, Saveinsta ऐप और वेब के संबंध में ही किया जाना चाहिए। इसे स्नैपइंस्टा के अलावा किसी अन्य व्यक्ति या इकाई के संदर्भ के बिना एक सहज शब्द के रूप में पढ़ा जाना चाहिए। हमारी सेवाओं, Saveinsta ऐप और वेब, Saveinsta सामग्री और सामग्रियों का उपयोग, उल्लेख, संदर्भ करते समय, कृपया हमारी नीति का पालन करने के लिए ध्यान दें: - एक शब्द के रूप में सटीक प्रारूप Saveinsta™ का उपयोग करें, बिना किसी स्थान, विभाजन, इसके घटक घटकों के बीच या अलगाव के बिना। कोई अन्य प्रकार. - हमारे ट्रेडमार्क Saveinsta™ को कभी भी संबद्ध न करें और हमारे Saveinsta TM को किसी अन्य व्यक्ति(व्यक्तियों), इकाई(ओं), एप्लिकेशन(ओं), वेबसाइट(ओं), वस्तुओं या अन्य व्यक्तियों और संस्थाओं की सेवाओं के साथ कभी भ्रमित न करें यदि Saveinsta से संबंधित नहीं हैं . - हम किसी भी रूप में किसी भी दुरुपयोग, गलत बयानी, उल्लंघन के खिलाफ अपने ट्रेडमार्क Saveinsta™ से संबंधित अपने अधिकार सुरक्षित रखते हैं। - हम आपको प्रोत्साहित करते हैं और धन्यवाद देते हैं जो हमें किसी भी संदिग्ध दुरुपयोग, गलत बयानी, उल्लंघन और हमारे उचित संचालन के गैर-अनुपालन के बारे में सूचित करते हैं।"
            },
            {
              "heading": "कॉपीराइट मुद्दा",
              "content": "आप Saveinsta ऐप और वेब, Saveinsta उत्पादों और सेवाओं का उपयोग केवल हमारे ToS के साथ-साथ किसी भी लागू कानून, विनियमन या आम तौर पर स्वीकृत प्रथाओं या संबंधित न्यायक्षेत्रों में दिशानिर्देशों द्वारा अनुमत उद्देश्यों के लिए करने के लिए सहमत हैं। हमारे टूल आपके अपने खाते द्वारा अपलोड किए गए वीडियो और छवियों को डाउनलोड करने में आपकी सहायता के लिए डिज़ाइन किए गए थे। यदि आप हमारे टूल का उपयोग दूसरों की गोपनीयता और सामग्री का उल्लंघन करने के लिए करते हैं तो हम अपनी सेवा प्रदान करने से इंकार करने का अधिकार सुरक्षित रखते हैं। आपके या किसी तीसरे पक्ष द्वारा किए गए लागू कानूनों, नियमों या विनियमों के किसी भी उल्लंघन के लिए SNAPINSTA जिम्मेदार नहीं है। विशेष रूप से, आप सहमत हैं और आश्वासन देते हैं कि Saveinsta ऐप और वेब, Saveinsta उत्पादों और सेवाओं का उपयोग करते समय, आपके कार्य (1) देश, राज्य या इलाके जहां आप रहते हैं, या (2) के कानूनों, नियमों या विनियमों का उल्लंघन नहीं करते हैं। वह देश, राज्य या इलाका जहां Saveinsta स्थित है या संचालित होता है।"
            }
          ]
        }
      }
      