{
    "downloadAppSection": {
      "heading": "Scarica l'app SaveInsta per Android",
      "description": "Ora offriamo un'app per il download di video da Instagram. È veloce, facile, senza watermark e di alta qualità."
    },
    "about": {
      "title": "Informazioni su SaveInsta",
      "description": "SaveInsta è il tuo downloader di Instagram online di riferimento. Scarica facilmente video, foto, storie, reel e contenuti IGTV da Instagram in pochi semplici passaggi. Incolla il link di Instagram nel campo di input sul nostro sito web per ottenere contenuti di alta qualità. Il nostro strumento funziona perfettamente su tutti i dispositivi, inclusi PC, Mac, Android e iOS, senza bisogno di installare alcun software."
    },
    "howToUse": {
      "title": "Come usare SaveInsta",
      "description": "Ecco una breve guida per scaricare contenuti da Instagram:",
      "steps": [
        "Incolla l'URL del video di Instagram nel campo di input.",
        "Scegli la tua qualità e formato preferiti (se disponibili).",
        "Fai clic sul pulsante \"Download\"."
      ]
    },
    "faq": {
      "title": "Domande frequenti",
      "questions": [
        {
          "question": "Cos'è un downloader di Instagram?",
          "answer": "È uno strumento che ti permette di scaricare vari tipi di contenuti da Instagram, come video, foto, storie, reel e IGTV. È compatibile con tutti i dispositivi."
        },
        {
          "question": "Come scaricare video e foto su Instagram?",
          "answer": "1. Incolla l'URL di Instagram nel campo di input e fai clic su 'Download'. 2. Seleziona il pulsante 'Scarica foto' o 'Scarica video' sotto il contenuto."
        },
        {
          "question": "Posso scaricare una storia di Instagram?",
          "answer": "Sì, puoi scaricare qualsiasi storia di Instagram. Fai clic sull'icona (...) sopra il post della storia e continua a premere l'opzione Copia link → Incolla il link copiato in SaveInsta → Scarica."
        },
        {
          "question": "Posso scaricare video e foto direttamente su Instagram?",
          "answer": "Sfortunatamente, Instagram non ti consente di scaricare alcun contenuto. Puoi andare sul sito web di SaveInsta.app e seguire le istruzioni per scaricare qualsiasi contenuto su IG."
        },
        {
          "question": "Devo pagare per scaricare video e foto di Instagram?",
          "answer": "SaveInsta.app è un downloader di Instagram gratuito. Puoi scaricare qualsiasi contenuto di Instagram (video, foto, reel, storia, IGTV) senza alcuna limitazione di funzionalità."
        },
        {
          "question": "Dove vengono salvati i video e le foto di Instagram dopo il download?",
          "answer": "Si prega di controllare la cartella 'Download' del telefono o la sezione 'Cronologia download' del browser."
        }
      ]
    },
    "footer": {
      "home": "Home",
      "description": "Il tuo downloader di Instagram gratuito. Scarica Reel, Storie, video, foto e video IGTV di alta qualità su Instagram con un solo clic",
      "about": "Informazioni",
      "termsCondition": "Termini e condizioni",
      "allRightsReserved": "Tutti i diritti riservati"
    },
    "termsAndConditions": {
      "title": "Accettazione delle Condizioni di Servizio",
      "sections": [
        {
          "heading": "Chi può utilizzare i nostri Servizi (Utente)",
          "content": "Saveinsta crea e sviluppa contenuti, informazioni, grafica, documenti, testi, prodotti e tutti gli altri elementi, prodotti e servizi offerti tramite l'App e il Web di Saveinsta (Contenuti o Materiali) disponibili per il tuo utilizzo gratuitamente e per uso personale, soggetti ai termini e alle condizioni stabilite in questo documento. Accedendo e utilizzando l'App e il Web di Saveinsta, accetti di essere vincolato e di accettare i nostri Termini di Servizio e tutte le condizioni contenute e/o citate in esso, e accetti di rispettare i Termini di Servizio come Utente (Utenti) dei nostri Contenuti e Materiali."
        },
        {
          "heading": "Materiali relativi ai nostri Servizi",
          "content": "Accetti di utilizzare l'App e il Web di Saveinsta, i Prodotti e i Servizi di Saveinsta solo per scopi consentiti dai nostri Termini di Servizio e dalle leggi, regolamenti o pratiche o linee guida generalmente accettate nelle giurisdizioni pertinenti. I nostri strumenti sono stati progettati per aiutarti a scaricare video e immagini caricati dal tuo account. Ci riserviamo il diritto di rifiutare di fornire il nostro servizio se utilizzi i nostri strumenti per violare la privacy e i materiali altrui. SNAPINSTA NON È RESPONSABILE PER EVENTUALI VIOLAZIONI DELLE LEGGI, REGOLE O REGOLAMENTI COMMESSI DA TE O DA UN TERZO SU TUA RICHIESTA. In particolare, accetti e garantisci che utilizzando l'App e il Web di Saveinsta, i Prodotti e i Servizi di Saveinsta, le tue azioni non violano le leggi, le regole o i regolamenti del (1) paese, stato o località in cui risiedi, o (2) del paese, stato o località in cui Saveinsta è situata o opera."
        },
        {
          "heading": "Obblighi degli Utenti",
          "content": "Saveinsta rispetta i diritti di marchio e si conforma alle leggi e ai regolamenti sui marchi. Il nostro marchio Saveinsta™ è creato da Saveinsta e dovrebbe essere utilizzato solo per e in relazione ai nostri Servizi, all'App e al Web di Saveinsta. Dovrebbe essere letto come una parola senza soluzione di continuità senza riferimento a singoli individui o entità diversi da Saveinsta. Quando utilizzi, menzioni o ti riferisci ai nostri Servizi, all'App e al Web di Saveinsta, ai Contenuti e Materiali di Saveinsta, ti preghiamo di seguire la nostra politica: - Utilizza l'esatto formato Saveinsta™ come parola senza spazi, divisioni o separazioni tra i suoi componenti costitutivi o in altre varianti. - Non associare mai il nostro marchio Saveinsta™ e non confondere mai il nostro Saveinsta TM con altri individui, entità, applicazioni, siti web, beni o servizi di altri individui ed entità se non appartengono a Saveinsta. - Ci riserviamo i nostri diritti in relazione al nostro marchio Saveinsta™ contro qualsiasi uso improprio, rappresentazione errata, violazione in qualsiasi forma. - Incoraggiamo e ti ringraziamo per informarci di eventuali utilizzi sospetti, rappresentazioni errate, violazioni e mancato rispetto per una nostra corretta gestione."
        },
        {
          "heading": "Questioni di Copyright",
          "content": "Accetti di utilizzare l'App e il Web di Saveinsta, i Prodotti e i Servizi di Saveinsta solo per scopi consentiti dai nostri Termini di Servizio e dalle leggi, regolamenti o pratiche o linee guida generalmente accettate nelle giurisdizioni pertinenti. I nostri strumenti sono stati progettati per aiutarti a scaricare video e immagini caricati dal tuo account. Ci riserviamo il diritto di rifiutare di fornire il nostro servizio se utilizzi i nostri strumenti per violare la privacy e i materiali altrui. SNAPINSTA NON È RESPONSABILE PER EVENTUALI VIOLAZIONI DELLE LEGGI, REGOLE O REGOLAMENTI COMMESSI DA TE O DA UN TERZO SU TUA RICHIESTA. In particolare, accetti e garantisci che utilizzando l'App e il Web di Saveinsta, i Prodotti e i Servizi di Saveinsta, le tue azioni non violino le leggi, le regole o i regolamenti del (1) paese, stato o località in cui risiedi, o (2) del paese, stato o località in cui Saveinsta è situata o opera."
        }
      ]
    }
    
  }
  