{
    "downloadAppSection": {
      "heading": "Android用のSaveInstaアプリをダウンロード",
      "description": "Instagramのビデオをダウンロードするためのアプリを提供しています。高速で簡単で、ウォーターマークなしでHD品質です。"
    },
    "about": {
      "title": "SaveInstaについて",
      "description": "SaveInstaは、お使いのオンラインInstagramダウンローダーです。 Instagramからビデオ、写真、ストーリー、リール、IGTVコンテンツを簡単にダウンロードできます。高品質のコンテンツを取得するには、当社のウェブサイトの入力ボックスにInstagramリンクを貼り付けます。当社のツールは、PC、Mac、Android、iOSを含むすべてのデバイスでシームレスに動作し、ソフトウェアのインストールは不要です。"
    },
    "howToUse": {
      "title": "SaveInstaの使用方法",
      "description": "Instagramコンテンツをダウンロードするための簡単なガイドです：",
      "steps": [
        "InstagramビデオのURLを入力フィールドに貼り付けます。",
        "利用可能な場合は、好みの品質と形式を選択します。",
        "「ダウンロード」ボタンをクリックします。"
      ]
    },
    "faq": {
      "title": "FAQ",
      "questions": [
        {
          "question": "Instagramダウンローダーとは何ですか？",
          "answer": "Instagramからさまざまなコンテンツをダウンロードできるツールです。ビデオ、写真、ストーリー、リール、IGTVなどが含まれます。すべてのデバイスと互換性があります。"
        },
        {
          "question": "Instagramでビデオと写真をダウンロードする方法は？",
          "answer": "1. InstagramのURLを入力ボックスに貼り付け、[ダウンロード]をクリックします。 2.コンテンツの下にある[写真をダウンロード]または[ビデオをダウンロード]ボタンを選択します。"
        },
        {
          "question": "Instagramストーリーをダウンロードできますか？",
          "answer": "はい、Instagramストーリーをダウンロードできます。ストーリー投稿の上にある（...）アイコンをクリックし、コピー リンク オプションを続け、コピーしたリンクを SaveInsta に貼り付けてダウンロードします。"
        },
        {
          "question": "Instagramでビデオと写真を直接ダウンロードできますか？",
          "answer": "残念ながら、Instagramではコンテンツのダウンロードができません。 Instagramのコンテンツをダウンロードするには、SaveInsta.appウェブサイトにアクセスし、指示に従ってください。"
        },
        {
          "question": "Instagramのビデオと写真をダウンロードするために支払う必要がありますか？",
          "answer": "SaveInsta.appは無料のInstagramダウンローダーです。機能制限なしでInstagramのすべてのコンテンツ（ビデオ、写真、リール、ストーリー、IGTV）をダウンロードできます。"
        },
        {
          "question": "Instagramのビデオと写真はダウンロード後、どこに保存されますか？",
          "answer": "電話の「ダウンロード」フォルダまたはブラウザの「ダウンロード履歴」セクションをご確認ください。"
        }
      ]
    },
    "footer": {
      "home": "ホーム",
      "description": "無料のInstagramダウンローダー。 Instagramの高品質なReel、ストーリー、ビデオ、写真、IGTVを1クリックでダウンロード",
      "about": "約",
      "termsCondition": "利用規約",
      "allRightsReserved": "全著作権所有"
    },
    "termsAndConditions": {
      "title": "利用規約の受諾",
      "sections": [
        {
          "heading": "誰が当社のサービスを利用できますか（ユーザー）",
          "content": "Saveinstaは、Saveinsta AppおよびWebを介して提供されるコンテンツ、情報、グラフィックス、文書、テキスト、製品、およびその他の要素、製品、およびサービス（コンテンツまたは資料）を、本文書に規定された条件に従って無料でご利用いただけるよう作成および開発しています。 Saveinsta AppおよびWebへのアクセスおよび使用により、Saveinstaの利用規約と本文書に含まれるすべての条件および規定を承諾し、Saveinstaのコンテンツおよび資料のユーザー（ユーザー）として利用規約を遵守することに同意するものとします。"
        },
        {
          "heading": "当社のサービスに関連する資料",
          "content": "Saveinsta AppおよびWeb、Saveinstaの製品およびサービスは、関連する管轄区域の法律、規制、または一般的に受け入れられている慣行またはガイドラインに従って、Saveinstaの利用規約で許可された目的でのみ使用することに同意します。当社のツールは、あなたのアカウントでアップロードされた動画や画像をダウンロードするのに役立つように設計されています。あなたが他人のプライバシーや素材を侵害するために当社のツールを使用する場合、当社はサービスの提供を拒否する権利を留保します。 SNAPINSTAは、お客様またはお客様の依頼による適用可能な法律、規則、または規制の違反について責任を負いません。特に、Saveinsta AppおよびWeb、Saveinstaの製品およびサービスを使用する際に、お客様の行動がお客様が居住する国、州、または地域の法律、規則、または規制、またはSaveinstaが所在するまたは運営する国、州、または地域の法律、規則、または規制に違反しないことをお客様が同意し、保証するものとします。"
        },
        {
          "heading": "ユーザーの義務",
          "content": "Saveinstaは商標権を尊重し、商標法および規制に準拠しています。Saveinstaの商標Saveinsta™は、Saveinstaによって作成され、Saveinstaのサービス、Saveinsta AppおよびWebに関連してのみ使用するようにする必要があります。 Saveinsta AppおよびWeb、Saveinstaのコンテンツおよび資料を使用、言及、または言及する際は、次の方針に従うことに注意してください。-Saveinsta™の正確な形式を、その構成要素の間にスペース、区切り、分割がない単語として使用してください。-Saveinstaの商標Saveinsta™をSaveinstaに属さない他の個人、エンティティ、アプリケーション、ウェブサイト、商品、またはサービスと結び付けたり、混同したりしないでください。-Saveinstaの商標Saveinsta™に関する当社の権利を、誤用、誤表示、いかなる形態の侵害に対しても留保します。-お客様が当社に、疑わしい誤用、誤表示、侵害、および適切な処理のための情報を提供してくれることを奨励し、感謝します。"
        },
        {
          "heading": "著作権の問題",
          "content": "Saveinsta AppおよびWeb、Saveinstaの製品およびサービスは、関連する管轄区域の法律、規制、または一般的に受け入れられている慣行またはガイドラインに従って、Saveinstaの利用規約で許可された目的でのみ使用することに同意します。当社のツールは、あなたのアカウントでアップロードされた動画や画像をダウンロードするのに役立つように設計されています。あなたが他人のプライバシーや素材を侵害するために当社のツールを使用する場合、当社はサービスの提供を拒否する権利を留保します。 SNAPINSTAは、お客様またはお客様の依頼による適用可能な法律、規則、または規制の違反について責任を負いません。特に、Saveinsta AppおよびWeb、Saveinstaの製品およびサービスを使用する際に、お客様の行動がお客様が居住する国、州、または地域の法律、規則、または規制、またはSaveinstaが所在するまたは運営する国、州、または地域の法律、規則、または規制に違反しないことをお客様が同意し、保証するものとします。"
        }
      ]
    }
    
  }
  