{
    "downloadAppSection": {
      "heading": "Download de SaveInsta-app voor Android",
      "description": "We bieden nu een app aan voor het downloaden van Instagram-video's. Het is snel, gemakkelijk, zonder watermerk en van HD-kwaliteit."
    },
    "about": {
      "title": "Over SaveInsta",
      "description": "SaveInsta is jouw online Instagram-downloader. Download eenvoudig video's, foto's, verhalen, Reels en IGTV-content van Instagram in slechts een paar stappen. Plak de Instagram-link in het invoerveld op onze website om hoogwaardige content te krijgen. Onze tool werkt naadloos op alle apparaten, inclusief pc, Mac, Android en iOS, zonder dat er software geïnstalleerd hoeft te worden."
    },
    "howToUse": {
      "title": "Hoe SaveInsta te gebruiken",
      "description": "Hier is een snelle handleiding om Instagram-content te downloaden:",
      "steps": [
        "Plak de Instagram-video-URL in het invoerveld.",
        "Kies uw voorkeurskwaliteit en formaat (indien beschikbaar).",
        "Klik op de knop \"Downloaden\"."
      ]
    },
    "faq": {
      "title": "Veelgestelde vragen",
      "questions": [
        {
          "question": "Wat is een Instagram-downloader?",
          "answer": "Het is een tool waarmee je verschillende soorten inhoud van Instagram kunt downloaden, zoals video's, foto's, verhalen, Reels en IGTV. Het is compatibel met alle apparaten."
        },
        {
          "question": "Hoe video's en foto's op Instagram te downloaden?",
          "answer": "1. Plak de Instagram-URL in het invoerveld en klik op 'Downloaden'. 2. Selecteer de knop 'Foto downloaden' of 'Video downloaden' onder de inhoud."
        },
        {
          "question": "Kan ik een Instagram-verhaal downloaden?",
          "answer": "Ja, je kunt elk Instagram-verhaal downloaden. Klik op het (...) -pictogram boven het verhaalbericht en blijf op de optie Link kopiëren drukken → Plak de gekopieerde link in SaveInsta → Downloaden."
        },
        {
          "question": "Kan ik video's en foto's rechtstreeks op Instagram downloaden?",
          "answer": "Helaas staat Instagram niet toe dat je inhoud downloadt. U kunt naar de SaveInsta.app-website gaan en de instructies volgen om inhoud op IG te downloaden."
        },
        {
          "question": "Moet ik betalen om video's en foto's op Instagram te downloaden?",
          "answer": "SaveInsta.app is een gratis Instagram-downloader. U kunt alle Instagram-inhoud (video's, foto's, Reels, verhalen, IGTV) downloaden zonder enige beperking van functies."
        },
        {
          "question": "Waar worden Instagram-video's en -foto's opgeslagen na het downloaden?",
          "answer": "Controleer de map 'Downloads' op uw telefoon of het gedeelte 'Downloadgeschiedenis' van uw browser."
        }
      ]
    },
    "footer": {
      "home": "Home",
      "description": "Jouw gratis Instagram-downloader. Download hoogwaardige Instagram Reels, verhalen, video's, foto's en IGTV met slechts één klik",
      "about": "Over",
      "termsCondition": "Algemene voorwaarden",
      "allRightsReserved": "Alle rechten voorbehouden"
    },
    "termsAndConditions": {
      "title": "Acceptatie van de Gebruiksvoorwaarden",
      "sections": [
        {
          "heading": "Wie mag onze Diensten gebruiken (Gebruiker)",
          "content": "Saveinsta creëert en ontwikkelt inhoud, informatie, afbeeldingen, documenten, tekst, producten, en alle andere elementen en producten en diensten aangeboden via de Saveinsta App en Web (Inhoud of Materialen) die beschikbaar zijn voor uw gebruik voor gratis en persoonlijk gebruik onderworpen aan de voorwaarden en bepalingen uiteengezet in dit document. Door toegang te krijgen tot en het gebruik van de Saveinsta App en Web gaat u akkoord met en accepteert u onze Gebruiksvoorwaarden en alle hierin vervatte en/of verwezen voorwaarden en bepalingen, en u stemt ermee in om de Gebruiksvoorwaarden na te leven als een Gebruiker (Gebruikers) van onze Inhoud en Materialen."
        },
        {
          "heading": "Materialen met betrekking tot onze Diensten",
          "content": "U stemt ermee in om de Saveinsta App en Web, Saveinsta Producten en Diensten alleen te gebruiken voor doeleinden die zijn toegestaan door onze Gebruiksvoorwaarden en eventuele toepasselijke wetten, regelgeving of algemeen aanvaarde praktijken of richtlijnen in de relevante rechtsgebieden. Onze tools zijn ontworpen om u te helpen bij het downloaden van video's en afbeeldingen die zijn geüpload door uw eigen account. We behouden ons het recht voor om onze dienst te weigeren als u onze tools gebruikt om inbreuk te maken op de privacy en het materiaal van anderen. SNAPINSTA IS NIET VERANTWOORDELIJK VOOR ENIGE OVERTREDING VAN TOEPASSELIJKE WETTEN, REGELS OF VOORSCHRIFTEN DIE DOOR U OF EEN DERDE PARTIJ OP UW BEVEL WORDEN BEGAAAN. Specifiek stemt u ermee in en garandeert u dat bij het gebruik van de Saveinsta App en Web, Saveinsta Producten en Diensten, uw acties niet in strijd zijn met de wetten, regels of voorschriften van (1) het land, de staat of de plaats waar u woont, of (2) het land, de staat of de plaats waar Saveinsta is gevestigd of opereert."
        },
        {
          "heading": "Verplichtingen van Gebruikers",
          "content": "Saveinsta respecteert merkrechten en voldoet aan merkwetten en -voorschriften. Ons handelsmerk Saveinsta™ is gemaakt door Saveinsta en moet alleen worden gebruikt voor en in relatie tot onze Diensten, Saveinsta App en Web. Het moet worden gelezen als een naadloos woord zonder verwijzing naar enige individuele of entiteit anders dan Saveinsta. Bij het gebruik, noemen, verwijzen naar onze Diensten, Saveinsta App en Web, Saveinsta Inhoud en Materialen, moet u er rekening mee houden om ons beleid te volgen: - Gebruik de exacte indeling Saveinsta™ als één woord zonder enige spatie, scheiding of splitsing tussen de onderdelen of in andere varianten. - Associeer ons handelsmerk Saveinsta™ nooit met en verwar ons Saveinsta TM nooit met enig ander individu(s), entiteit(en), toepassing(en), website(s), goederen of diensten van andere individuen en entiteiten als ze niet toebehoren aan Saveinsta. - We behouden onze rechten met betrekking tot ons handelsmerk Saveinsta™ tegen misbruik, misleiding, inbreuk in welke vorm dan ook. - We moedigen en bedanken u die ons informeert over elk vermoedelijk misbruik, misleiding, inbreuk en niet-naleving voor onze juiste afhandeling."
        },
        {
          "heading": "Auteursrechtelijk probleem",
          "content": "U stemt ermee in om de Saveinsta App en Web, Saveinsta Producten en Diensten alleen te gebruiken voor doeleinden die zijn toegestaan door onze Gebruiksvoorwaarden en eventuele toepasselijke wetten, regelgeving of algemeen aanvaarde praktijken of richtlijnen in de relevante rechtsgebieden. Onze tools zijn ontworpen om u te helpen bij het downloaden van video's en afbeeldingen die zijn geüpload door uw eigen account. We behouden ons het recht voor om onze dienst te weigeren als u onze tools gebruikt om inbreuk te maken op de privacy en het materiaal van anderen. SNAPINSTA IS NIET VERANTWOORDELIJK VOOR ENIGE OVERTREDING VAN TOEPASSELIJKE WETTEN, REGELS OF VOORSCHRIFTEN DIE DOOR U OF EEN DERDE PARTIJ OP UW BEVEL WORDEN BEGAAAN. Specifiek stemt u ermee in en garandeert u dat bij het gebruik van de Saveinsta App en Web, Saveinsta Producten en Diensten, uw acties niet in strijd zijn met de wetten, regels of voorschriften van (1) het land, de staat of de plaats waar u woont, of (2) het land, de staat of de plaats waar Saveinsta is gevestigd of opereert."
        }
      ]
    }
    
  }
  