{
    "downloadAppSection": {
      "heading": "Baixe o aplicativo SaveInsta para Android",
      "description": "Agora oferecemos um aplicativo para Download de vídeo do Instagram. É rápido, fácil, sem marca d'água e com qualidade HD."
    },
    "about": {
      "title": "Sobre o SaveInsta",
      "description": "SaveInsta é seu downloader online de Instagram definitivo. Baixe facilmente vídeos, fotos, histórias, reels e conteúdo IGTV do Instagram em apenas alguns passos. Cole o link do Instagram na caixa de entrada em nosso site para obter conteúdo de alta qualidade. Nossa ferramenta funciona perfeitamente em todos os dispositivos, incluindo PC, Mac, Android e iOS, sem a necessidade de instalação de software."
    },
    "howToUse": {
      "title": "Como usar o SaveInsta",
      "description": "Aqui está um guia rápido para baixar conteúdo do Instagram:",
      "steps": [
        "Cole a URL do vídeo do Instagram no campo de entrada.",
        "Escolha sua qualidade e formato preferidos (se disponíveis).",
        "Clique no botão \"Download\"."
      ]
    },
    "faq": {
      "title": "FAQs",
      "questions": [
        {
          "question": "O que é o Downloader do Instagram?",
          "answer": "É uma ferramenta que permite baixar vários tipos de conteúdo do Instagram, como vídeos, fotos, histórias, reels e IGTV. É compatível com todos os dispositivos."
        },
        {
          "question": "Como baixar vídeos e fotos no Instagram?",
          "answer": "1. Cole a URL do Instagram na caixa de entrada e clique em 'Download'. 2. Selecione o botão 'Baixar Foto' ou 'Baixar Vídeo' abaixo do conteúdo."
        },
        {
          "question": "Posso baixar a história do Instagram?",
          "answer": "Sim, você pode baixar qualquer história do Instagram. Clique no ícone (...) acima da postagem da história e continue pressionando a opção Copiar Link → Cole o link copiado no SaveInsta → Baixar."
        },
        {
          "question": "Posso baixar vídeos e fotos diretamente no Instagram?",
          "answer": "Infelizmente, o Instagram não permite que você baixe nenhum conteúdo. Você pode ir para o site SaveInsta.app e seguir as instruções para baixar qualquer conteúdo no IG."
        },
        {
          "question": "Preciso pagar para baixar vídeos e fotos do Instagram?",
          "answer": "SaveInsta.app é um downloader gratuito do Instagram. Você pode baixar qualquer conteúdo do Instagram (vídeos, fotos, reels, história, IGTV) sem nenhuma limitação de recurso."
        },
        {
          "question": "Onde estão salvos os vídeos e fotos do Instagram após o download?",
          "answer": "Por favor, verifique a pasta 'Downloads' do seu telefone ou a seção 'histórico de downloads' do seu navegador."
        }
      ]
    },
    "footer": {
      "home": "Início",
      "description": "Seu downloader gratuito do Instagram. Baixe Reels, Histórias, Vídeos, Fotos e IGTV de alta qualidade no Instagram com apenas um clique",
      "about": "Sobre",
      "termsCondition": "Termos e Condições",
      "allRightsReserved": "Todos os direitos reservados"
    },
    "termsAndConditions": {
      "title": "Aceitação dos Termos de Serviço",
      "sections": [
        {
          "heading": "Quem pode usar nossos Serviços (Usuário)",
          "content": "O Saveinsta cria e desenvolve conteúdo, informações, gráficos, documentos, texto, produtos e todos os outros elementos e produtos e serviços oferecidos através do Saveinsta App e Web (Conteúdo ou Materiais) disponíveis para seu uso gratuitamente e uso pessoal sujeito aos termos e condições estabelecidos neste documento. Ao acessar e usar o Saveinsta App e Web, você concorda em estar vinculado e aceitar nossos Termos de Serviço e todos os termos e condições contidos e/ou referenciados aqui, e você concorda em cumprir os Termos de Serviço como um Usuário (Usuários) de nosso Conteúdo e Materiais."
        },
        {
          "heading": "Materiais relacionados aos nossos Serviços",
          "content": "Você concorda em usar o Saveinsta App e Web, Produtos e Serviços Saveinsta apenas para os fins permitidos por nossos Termos de Serviço, bem como quaisquer leis, regulamentos ou práticas ou diretrizes geralmente aceitas nos jurisdições relevantes. Nossas ferramentas foram projetadas para ajudá-lo a baixar vídeos e imagens enviados por sua própria conta. Reservamo-nos o direito de recusar a prestação de nosso serviço se você usar nossas ferramentas para violar a privacidade e o material de outras pessoas. O SNAPINSTA NÃO É RESPONSÁVEL POR QUALQUER VIOLAÇÃO DE LEIS, REGRAS OU REGULAMENTOS APLICÁVEIS COMETIDOS POR VOCÊ OU POR TERCEIROS EM SEU NOME. Especificamente, você concorda e garante que, ao usar o Saveinsta App e Web, Produtos e Serviços Saveinsta, suas ações não contrariam as leis, regras ou regulamentos de (1) o país, estado ou localidade onde você reside, ou (2) o país, estado ou localidade onde o Saveinsta está localizado ou opera."
        },
        {
          "heading": "Obrigações dos Usuários",
          "content": "O Saveinsta respeita os direitos de marca e cumpre as leis e regulamentos de marcas registradas. Nossa marca registrada Saveinsta™ é criada pelo Saveinsta e deve ser usada apenas para e em relação aos nossos Serviços, Saveinsta App e Web. Deve ser lido como uma palavra sem emendas sem referência a qualquer indivíduo ou entidade que não seja o Saveinsta. Ao usar, mencionar, referir-se aos nossos Serviços, Saveinsta App e Web, Conteúdo e Materiais Saveinsta, observe seguir nossa política: - Use o formato exato Saveinsta™ como uma palavra sem nenhum espaço, divisão, separação entre seus componentes constituintes ou em outras variantes. - Nunca associe nossa marca registrada Saveinsta™ e nunca confunda nosso Saveinsta TM com qualquer outro indivíduo(s), entidade(s), aplicativo(s), site(s), bens ou serviços de outras indivíduos e entidades se não pertencerem ao Saveinsta. - Reservamos nossos direitos em relação à nossa marca registrada Saveinsta™ contra qualquer uso indevido, representação errada, infração em qualquer forma. - Encorajamos e agradecemos a você que nos informa sobre qualquer suspeita de uso indevido, representação errada, infração e não conformidade para nosso manuseio adequado."
        },
        {
          "heading": "Questão de Direitos Autorais",
          "content": "Você concorda em usar o Saveinsta App e Web, Produtos e Serviços Saveinsta apenas para os fins permitidos por nossos Termos de Serviço, bem como quaisquer leis, regulamentos ou práticas ou diretrizes geralmente aceitas nos jurisdições relevantes. Nossas ferramentas foram projetadas para ajudá-lo a baixar vídeos e imagens enviados por sua própria conta. Reservamo-nos o direito de recusar a prestação de nosso serviço se você usar nossas ferramentas para violar a privacidade e o material de outras pessoas. O SNAPINSTA NÃO É RESPONSÁVEL POR QUALQUER VIOLAÇÃO DE LEIS, REGRAS OU REGULAMENTOS APLICÁVEIS COMETIDOS POR VOCÊ OU POR TERCEIROS EM SEU NOME. Especificamente, você concorda e garante que, ao usar o Saveinsta App e Web, Produtos e Serviços Saveinsta, suas ações não contrariam as leis, regras ou regulamentos de (1) o país, estado ou localidade onde você reside, ou (2) o país, estado ou localidade onde o Saveinsta está localizado ou opera."
        }
      ]
    }
    
  }
  