{
    "downloadAppSection": {
      "heading": "Загрузите приложение SaveInsta для Android",
      "description": "Теперь мы предоставляем приложение для загрузки видео из Instagram. Это быстро, легко, без водяных знаков и в HD-качестве."
    },
    "about": {
      "title": "О SaveInsta",
      "description": "SaveInsta - ваш основной онлайн-загрузчик Instagram. Легко загружайте видео, фотографии, истории, рили и контент IGTV из Instagram всего в нескольких шагах. Вставьте ссылку Instagram в поле ввода на нашем сайте, чтобы получить контент высокого качества. Наш инструмент отлично работает на всех устройствах, включая ПК, Mac, Android и iOS, без необходимости установки программного обеспечения."
    },
    "howToUse": {
      "title": "Как использовать SaveInsta",
      "description": "Вот быстрый гид по загрузке контента из Instagram:",
      "steps": [
        "Вставьте URL видео Instagram в поле ввода.",
        "Выберите предпочтительное качество и формат (если доступно).",
        "Нажмите кнопку \"Скачать\"."
      ]
    },
    "faq": {
      "title": "Часто задаваемые вопросы",
      "questions": [
        {
          "question": "Что такое загрузчик Instagram?",
          "answer": "Это инструмент, который позволяет загружать различные типы контента из Instagram, такие как видео, фотографии, истории, рили и IGTV. Он совместим со всеми устройствами."
        },
        {
          "question": "Как загрузить видео и фотографии в Instagram?",
          "answer": "1. Вставьте URL Instagram в поле ввода и нажмите 'Скачать'. 2. Выберите кнопку 'Скачать фото' или 'Скачать видео' под контентом."
        },
        {
          "question": "Могу ли я загрузить историю Instagram?",
          "answer": "Да, вы можете загрузить любую историю Instagram. Нажмите на иконку (...) над постом истории и продолжайте нажимать на опцию Копировать ссылку → Вставьте скопированную ссылку в SaveInsta → Скачать."
        },
        {
          "question": "Могу ли я загружать видео и фотографии прямо в Instagram?",
          "answer": "К сожалению, Instagram не позволяет вам загружать какой-либо контент. Вы можете перейти на веб-сайт SaveInsta.app и следовать инструкциям по загрузке любого контента в IG."
        },
        {
          "question": "Нужно ли мне платить за загрузку видео и фотографий в Instagram?",
          "answer": "SaveInsta.app - бесплатный загрузчик Instagram. Вы можете загрузить любой контент Instagram (видео, фотографии, рили, история, IGTV) без каких-либо ограничений функций."
        },
        {
          "question": "Где сохраняются видео и фотографии Instagram после загрузки?",
          "answer": "Пожалуйста, проверьте папку 'Загрузки' на вашем телефоне или раздел 'история загрузок' вашего браузера."
        }
      ]
    },
    "footer": {
      "home": "Главная",
      "description": "Ваш бесплатный загрузчик Instagram. Загружайте качественные рили, истории, видео, фотографии и IGTV на Instagram всего в один клик",
      "about": "О",
      "termsCondition": "Условия использования",
      "allRightsReserved": "Все права защищены"
    },
    "termsAndConditions": {
      "title": "Принятие Условий Сервиса",
      "sections": [
        {
          "heading": "Кто может использовать наши Сервисы (Пользователь)",
          "content": "Saveinsta создает и разрабатывает контент, информацию, графику, документы, текст, продукты и все остальные элементы и продукты и услуги, предлагаемые через Saveinsta App и Web (Содержимое или Материалы), доступные для вашего бесплатного и личного использования в соответствии с условиями, установленными в настоящем документе. Посещая и используя Saveinsta App и Web, вы соглашаетесь быть связанным и принимать наши Условия обслуживания и все условия и положения, содержащиеся и/или упомянутые здесь, и вы соглашаетесь следовать Условиям обслуживания в качестве Пользователя (Пользователей) нашего Содержимого и Материалов."
        },
        {
          "heading": "Материалы, относящиеся к нашим Сервисам",
          "content": "Вы соглашаетесь использовать Saveinsta App и Web, Продукты и Услуги Saveinsta только для целей, разрешенных нашими Условиями обслуживания, а также любыми применимыми законами, регуляциями или общепринятыми практиками или руководящими принципами в соответствующих юрисдикциях. Наши инструменты были разработаны для того, чтобы помочь вам загружать видео и изображения, загруженные вашей собственной учетной записью. Мы оставляем за собой право отказать в предоставлении нашего сервиса, если вы используете наши инструменты для нарушения чужой частной жизни и материала. SNAPINSTA НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА НАРУШЕНИЕ ПРИМЕНИМЫХ ЗАКОНОВ, ПРАВИЛ ИЛИ РЕГУЛЯЦИЙ, СОВЕРШЕННЫЕ ВАМИ ИЛИ ТРЕТЬЕЙ СТОРОНОЙ ПО ВАШЕМУ ПОРУЧЕНИЮ. Конкретно, вы соглашаетесь и гарантируете, что при использовании Saveinsta App и Web, Продуктов и Услуг Saveinsta ваши действия не нарушают законы, правила или регуляции (1) страны, штата или местоположения, где вы проживаете, или (2) страны, штата или местоположения, где находится или действует Saveinsta."
        },
        {
          "heading": "Обязательства Пользователей",
          "content": "Saveinsta уважает права на товарные знаки и соблюдает законы и правила в отношении товарных знаков. Наш товарный знак Saveinsta™ создан Saveinsta и должен использоваться только для и в связи с нашими Сервисами, Saveinsta App и Web. Он должен читаться как непрерывное слово без ссылки на какое-либо лицо или организацию, кроме Saveinsta. При использовании, упоминании, ссылке на наши Сервисы, Saveinsta App и Web, Контент и Материалы Saveinsta, обратите внимание на следование нашей политике: - Используйте точный формат Saveinsta™ как слово без пробелов, разделения, разделения между его составляющими компонентами или в других вариантах. - Никогда не ассоциируйте наш товарный знак Saveinsta™ и никогда не путайте наш Saveinsta TM с каким-либо другим лицом(ами), организацией(ями), приложением(ями), веб-сайтом(ами), товарами или услугами других лиц и организаций, если они не принадлежат Saveinsta. - Мы оставляем за собой право нашего товарного знака Saveinsta™ против любого неправомерного использования, искажения, нарушения в любой форме. - Мы призываем и благодарим вас за информирование нас о любом подозрительном неправомерном использовании, искажении, нарушении и несоблюдении для нашей правильной обработки."
        },
        {
          "heading": "Проблема Авторских Прав",
          "content": "Вы соглашаетесь использовать Saveinsta App и Web, Продукты и Услуги Saveinsta только для целей, разрешенных нашими Условиями обслуживания, а также любыми применимыми законами, регуляциями или общепринятыми практиками или руководящими принципами в соответствующих юрисдикциях. Наши инструменты были разработаны для того, чтобы помочь вам загружать видео и изображения, загруженные вашей собственной учетной записью. Мы оставляем за собой право отказать в предоставлении нашего сервиса, если вы используете наши инструменты для нарушения частной жизни и материала других людей. SNAPINSTA НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА НАРУШЕНИЕ ПРИМЕНИМЫХ ЗАКОНОВ, ПРАВИЛ ИЛИ РЕГУЛЯЦИЙ, СОВЕРШЕННЫЕ ВАМИ ИЛИ ТРЕТЬЕЙ СТОРОНОЙ ПО ВАШЕМУ ПОРУЧЕНИЮ, Конкретно, вы соглашаетесь и гарантируете, что при использовании Saveinsta App и Web, Продуктов и Услуг Saveinsta ваши действия не нарушают законы, правила или регуляции (1) страны, штата или местоположения, где вы проживаете, или (2) страны, штата или местоположения, где находится или действует Saveinsta."
        }
      ]
    }
    
  }
  