{
    "downloadAppSection": {
      "heading": "SaveInsta uygulamasını Android için indirin",
      "description": "Şimdi Instagram video indirme için bir uygulama sunuyoruz. Hızlı, kolay, işaretsiz ve HD kalitede."
    },
    "about": {
      "title": "SaveInsta Hakkında",
      "description": "SaveInsta, çevrimiçi Instagram indiricinizdir. Instagram'dan Videoları, Fotoğrafları, Hikayeleri, Reels ve IGTV içeriğini sadece birkaç adımda kolayca indirebilirsiniz. Yüksek kaliteli içerik almak için Instagram bağlantısını web sitemizdeki giriş kutusuna yapıştırın. Araç, PC, Mac, Android ve iOS dahil olmak üzere tüm cihazlarda sorunsuz bir şekilde çalışır ve herhangi bir yazılım kurulumuna gerek duymaz."
    },
    "howToUse": {
      "title": "SaveInsta Nasıl Kullanılır",
      "description": "Instagram içeriği indirmek için hızlı bir kılavuz:",
      "steps": [
        "Instagram video URL'sini giriş alanına yapıştırın.",
        "Tercih ettiğiniz kaliteyi ve formatı seçin (mümkünse).",
        "\"İndir\" düğmesine tıklayın."
      ]
    },
    "faq": {
      "title": "SSS",
      "questions": [
        {
          "question": "Instagram İndirici nedir?",
          "answer": "Instagram'dan Videolar, Fotoğraflar, Hikayeler, Reels ve IGTV gibi çeşitli içerik türlerini indirmenize olanak tanıyan bir araçtır. Tüm cihazlarla uyumludur."
        },
        {
          "question": "Instagram'da nasıl video ve fotoğraf indirilir?",
          "answer": "1. Instagram URL'sini giriş kutusuna yapıştırın ve 'İndir' düğmesine tıklayın. 2. İçeriğin altında 'Fotoğrafı İndir' veya 'Videoyu İndir' düğmesini seçin."
        },
        {
          "question": "Instagram Hikayesi indirebilir miyim?",
          "answer": "Evet, Instagram Hikayelerini indirebilirsiniz. Hikaye gönderisinin üstündeki (...) simgesine tıklayın ve Kopyalama Bağlantısı seçeneğini devam ettirerek SaveInsta'ya yapıştırın → İndir."
        },
        {
          "question": "Instagram'da video ve fotoğraflar doğrudan indirilebilir mi?",
          "answer": "Ne yazık ki, Instagram herhangi bir içeriğin indirilmesine izin vermez. Herhangi bir içeriği indirmek için SaveInsta.app web sitesine gidip talimatları izleyebilirsiniz."
        },
        {
          "question": "Instagram videoları ve fotoğrafları indirmek için ödeme yapmam gerekiyor mu?",
          "answer": "SaveInsta.app ücretsiz bir Instagram indiricidir. Herhangi bir özellik kısıtlaması olmadan Instagram içeriği (Videolar, Fotoğraflar, Reels, Hikayeler, IGTV) indirebilirsiniz."
        },
        {
          "question": "Instagram videoları ve fotoğrafları indirdikten sonra nerede saklanır?",
          "answer": "Lütfen telefonunuzdaki 'İndirilenler' klasörünü veya tarayıcınızın 'İndirme Geçmişi' bölümünü kontrol edin."
        }
      ]
    },
    "footer": {
      "home": "Ana Sayfa",
      "description": "Ücretsiz Instagram indiriciniz. Yüksek kaliteli Instagram Reels, Hikayeler, Video, Fotoğraf ve IGTV'yi sadece bir tıklamayla indirin",
      "about": "Hakkında",
      "termsCondition": "Kullanım Şartları",
      "allRightsReserved": "Tüm hakları saklıdır"
    },
    "termsAndConditions": {
      "title": "Hizmet Şartlarını Kabul Etme",
      "sections": [
        {
          "heading": "Hizmetlerimizi Kim Kullanabilir (Kullanıcı)",
          "content": "Saveinsta, Saveinsta Uygulaması ve Web üzerinden sunulan içerik, bilgi, grafikler, belgeler, metin, ürünler ve diğer tüm öğeleri ve ürünleri (İçerik veya Malzemeler) ücretsiz ve kişisel kullanımınız için sunar ve bu belgede belirtilen şartlar ve koşullara bağlıdır. Saveinsta Uygulaması ve Web'e erişerek ve kullanarak, ToS'umuza ve burada belirtilen ve/veya referans verilen tüm koşul ve şartları kabul ettiğinizi ve ToS'umuza bir Kullanıcı (Kullanıcılar) olarak Saveinsta İçeriği ve Malzemelerimizi kullanacağınıza uymayı kabul ettiğinizi kabul edersiniz."
        },
        {
          "heading": "Hizmetlerimize İlişkin Malzemeler",
          "content": "Saveinsta Uygulaması ve Web, Saveinsta Ürünleri ve Hizmetlerini yalnızca ToS'umuza izin verilen amaçlar doğrultusunda kullanmayı kabul edersiniz, ayrıca ilgili yargı alanlarındaki herhangi bir uygun yasa, düzenleme veya genel kabul görmüş uygulama veya kılavuzlara uygun olarak. Araçlarımız, kendi hesabınıza yüklediğiniz videoları ve görüntüleri indirmenize yardımcı olmak için tasarlanmıştır. Araçlarımızı başkalarının gizliliğini ve materyalini ihlal etmek için kullanırsanız hizmetimizi vermeyi reddetme hakkını saklı tutarız. SNAPINSTA, TARAFINIZDAN VEYA TARAFINIZDAN YAPILAN HERHANGİ BİR İHLALDEN SORUMLU DEĞİLDİR. Açıkça, Saveinsta Uygulaması ve Web, Saveinsta Ürünleri ve Hizmetlerini kullanarak, eylemlerinizin (1) ikamet ettiğiniz ülke, eyalet veya yerel yasanın, kuralın veya düzenlemenin veya (2) Saveinsta'nın bulunduğu veya faaliyet gösterdiği ülke, eyalet veya yerel yasa, kural veya düzenlemenin ihlal etmediğini kabul ve garanti edersiniz."
        },
        {
          "heading": "Kullanıcıların Yükümlülükleri",
          "content": "Saveinsta, ticari marka haklarına saygı duyar ve ticari marka yasalarına ve düzenlemelerine uyar. Ticari markamız Saveinsta™ Saveinsta tarafından oluşturulmuş ve yalnızca Hizmetlerimiz, Saveinsta Uygulaması ve Web ile ilgili olarak kullanılmalıdır. Saveinsta Uygulaması ve Web, Saveinsta İçeriği ve Malzemelerimiz hakkında konuşurken, bahsederken, atıfta bulunurken, lütfen politikamızı izlemeye dikkat edin: - Saveinsta™ tam biçimini kullanın, bileşenlerinin veya diğer varyantlarının hiçbirinde hiçbir boşluk, bölme, ayrılma olmadan bir kelime olarak. - Ticari markamızı başka herhangi bir kişiye veya kuruluşa Saveinsta'ya ait olmayan herhangi bir kişiye, kuruluşa, uygulamaya, web sitesine, mal veya hizmetlere karıştırmayın ve karıştırmayın Saveinsta TM. - Ticari markamız Saveinsta™ ile ilgili ve ilgili haklarımızı kullanımı, temsil etmeyi ve herhangi bir kötüye kullanımı, yanlış temsil etmeyi, ihlali herhangi bir formda karşılamayı bırakmayız. - Herhangi bir şüpheli kötüye kullanım, yanlış temsil, ihlal ve uyumsuzluk konusunda bizi bilgilendiren ve teşvik eden kişilere teşekkür ederiz."
        },
        {
          "heading": "Telif Hakkı Sorunu",
          "content": "Saveinsta Uygulaması ve Web, Saveinsta Ürünleri ve Hizmetleri, yalnızca ToS'umuza ve ilgili yargı alanlarındaki herhangi bir uygun yasa, düzenleme veya genel kabul görmüş uygulama veya kılavuza izin verilen amaçlar doğrultusunda kullanmayı kabul edersiniz. Araçlarımız, kendi hesabınıza yüklediğiniz videoları ve görüntüleri indirmenize yardımcı olmak için tasarlanmıştır. Araçlarımızı başkalarının gizliliğini ve materyalini ihlal etmek için kullanırsanız hizmetimizi vermeyi reddetme hakkını saklı tutarız. SNAPINSTA, TARAFINIZDAN VEYA TARAFINIZDAN YAPILAN HERHANGİ BİR İHLALDEN SORUMLU DEĞİLDİR. Açıkça, Saveinsta Uygulaması ve Web, Saveinsta Ürünleri ve Hizmetlerini kullanarak, eylemlerinizin (1) ikamet ettiğiniz ülke, eyalet veya yerel yasanın, kuralın veya düzenlemenin veya (2) Saveinsta'nın bulunduğu veya faaliyet gösterdiği ülke, eyalet veya yerel yasa, kural veya düzenlemenin ihlal etmediğini kabul ve garanti edersiniz."
        }
      ]
    }
    
  }
  