{
    "downloadAppSection": {
      "heading": "下载 SaveInsta 应用程序（适用于 Android）",
      "description": "我们现在提供了一个用于 Instagram 视频下载的应用程序。 它快速、简单，无水印，支持高清质量。"
    },
    "about": {
      "title": "关于 SaveInsta",
      "description": "SaveInsta 是您在线 Instagram 下载的首选工具。 只需几个简单的步骤，即可轻松下载 Instagram 上的视频、照片、故事、Reels 和 IGTV 内容。 只需将 Instagram 链接粘贴到我们网站的输入框中，即可获取高质量的内容。 我们的工具在包括 PC、Mac、Android 和 iOS 在内的所有设备上都能完美运行，无需安装任何软件。"
    },
    "howToUse": {
      "title": "如何使用 SaveInsta",
      "description": "以下是下载 Instagram 内容的快速指南：",
      "steps": [
        "将 Instagram 视频链接粘贴到输入框中。",
        "选择您喜欢的质量和格式（如果有）。",
        "点击“下载”按钮。"
      ]
    },
    "faq": {
      "title": "常见问题",
      "questions": [
        {
          "question": "什么是 Instagram 下载器？",
          "answer": "这是一个工具，允许您从 Instagram 上下载各种类型的内容，例如视频、照片、故事、Reels 和 IGTV。 它与所有设备兼容。"
        },
        {
          "question": "如何在 Instagram 上下载视频和照片？",
          "answer": "1. 将 Instagram URL 粘贴到输入框中，然后点击“下载”。 2. 在内容下方选择“下载照片”或“下载视频”按钮。"
        },
        {
          "question": "我可以下载 Instagram 故事吗？",
          "answer": "是的，您可以下载任何 Instagram 故事。 单击故事帖子上方的（...）图标，然后继续按“复制链接”选项 → 将复制的链接粘贴到 SaveInsta 中 → 下载。"
        },
        {
          "question": "我可以直接在 Instagram 上下载视频和照片吗？",
          "answer": "很遗憾，Instagram 不允许您下载任何内容。 您可以转到 SaveInsta.app 网站并按照说明下载 IG 上的任何内容。"
        },
        {
          "question": "下载 Instagram 视频和照片需要付费吗？",
          "answer": "SaveInsta.app 是一个免费的 Instagram 下载器。 您可以下载任何 Instagram 内容（视频、照片、Reels、故事、IGTV）而不受任何功能限制。"
        },
        {
          "question": "下载 Instagram 视频和照片后，它们保存在哪里？",
          "answer": "请检查手机的“下载”文件夹或浏览器的“下载历史”部分。"
        }
      ]
    },
    "footer": {
      "home": "主页",
      "description": "您的免费 Instagram 下载器。 只需单击一下，即可下载高质量的 Instagram Reels、故事、视频、照片和 IGTV",
      "about": "关于",
      "termsCondition": "条款和条件",
      "allRightsReserved": "版权所有"
    },
    "termsAndConditions": {
      "title": "接受服务条款",
      "sections": [
        {
          "heading": "谁可以使用我们的服务（用户）",
          "content": "Saveinsta 创建和开发内容、信息、图形、文件、文本、产品以及通过 Saveinsta 应用程序和网络（内容或材料）提供的所有其他元素和产品和服务，可供您免费和个人使用，但受本文件中规定的条款和条件的约束。通过访问和使用 Saveinsta 应用程序和网络，您同意受到并接受我们的 ToS 以及此处包含和/或引用的所有条款和条件的约束，并同意遵守我们内容和材料的 ToS 作为我们的用户（用户）。"
        },
        {
          "heading": "与我们的服务相关的材料",
          "content": "您同意仅基于我们的 ToS 以及相关的任何适用法律、法规或相关司法管辖区的通行做法或准则使用 Saveinsta 应用程序和网络、Saveinsta 产品和服务。我们的工具旨在帮助您下载您自己帐户上上传的视频和图像。如果您使用我们的工具侵犯他人的隐私和材料，我们保留拒绝提供服务的权利。 SNAPINSTA 不对您或您委托的第三方所犯的任何违反适用法律、规定或法规负责。具体而言，您同意并保证在使用 Saveinsta 应用程序和网络、Saveinsta 产品和服务时，您的行为不违反您居住的国家、州或地方的法律、规定或法规，或 Saveinsta 所在地或运营的国家、州或地方的法律、规定或法规。"
        },
        {
          "heading": "用户的义务",
          "content": "Saveinsta 尊重商标权并遵守商标法和法规。我们的商标 Saveinsta™ 由 Saveinsta 创建，并且应仅用于与我们的服务、Saveinsta 应用程序和网络相关的服务。在使用、提及、引用我们的服务、Saveinsta 应用程序和网络、Saveinsta 内容和材料时，请注意遵循我们的政策： - 使用确切的格式 Saveinsta™ 作为一个单词，其中没有任何空格、分隔符或在其成分中的任何其他变体。 - 永远不要将我们的商标 Saveinsta™ 与任何其他个人、实体、应用程序、网站、商品或其他个人和实体的 Saveinsta TM 混淆。 - 我们保留对我们的商标 Saveinsta™ 及与之相关的权利，以防止任何形式的误用、误传、侵权。 - 我们鼓励并感谢您告知我们任何可疑的误用、误传、侵权和不符合规定的情况，以便我们妥善处理。"
        },
        {
          "heading": "版权问题",
          "content": "您同意仅基于我们的 ToS 以及相关的任何适用法律、法规或相关司法管辖区的通行做法或准则使用 Saveinsta 应用程序和网络、Saveinsta 产品和服务。我们的工具旨在帮助您下载您自己帐户上上传的视频和图像。如果您使用我们的工具侵犯他人的隐私和材料，我们保留拒绝提供服务的权利。 SNAPINSTA 不对您或您委托的第三方所犯的任何违反适用法律、规定或法规负责。具体而言，您同意并保证在使用 Saveinsta 应用程序和网络、Saveinsta 产品和服务时，您的行为不违反您居住的国家、州或地方的法律、规定或法规，或 Saveinsta 所在地或运营的国家、州或地方的法律、规定或法规。"
        }
      ]
    }
    
  }
  